<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dsd-y2-WIE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ClassProject1_Jul13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="591" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-nf-EkU">
                                <rect key="frame" x="20" y="77" width="374" height="742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-kz-piF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="121"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Up for a game?"/>
                                        <connections>
                                            <action selector="gameButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xU-l9-IJB"/>
                                            <segue destination="e1j-Gl-dAt" kind="show" id="eHT-ED-6sE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-xP-Ope">
                                        <rect key="frame" x="0.0" y="712" width="374" height="30"/>
                                        <state key="normal" title="Nope"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FuP-nf-EkU" secondAttribute="trailing" constant="20" id="0Ho-bH-dJE"/>
                            <constraint firstItem="FuP-nf-EkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BLe-yG-zFJ"/>
                            <constraint firstItem="FuP-nf-EkU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GVx-by-qUe"/>
                            <constraint firstItem="FuP-nf-EkU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="WvJ-VD-HUy"/>
                            <constraint firstItem="FuP-nf-EkU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fKJ-uA-ehc"/>
                            <constraint firstItem="FuP-nf-EkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpT-fl-DQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dd8-Tf-Ocf"/>
                    <connections>
                        <outlet property="gameButton" destination="wHF-kz-piF" id="EB8-00-z2Y"/>
                        <outlet property="noButton" destination="UDK-xP-Ope" id="5UK-yn-h3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6IJ-TT-kWU">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="e1j-Gl-dAt" customClass="GameViewController" customModule="ClassProject1_Jul13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlo-Im-1HA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-oB-NLg">
                                <rect key="frame" x="20" y="108" width="374" height="216.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What course are we studying?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-eU-dat">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-Bl-RuT">
                                        <rect key="frame" x="0.0" y="39.5" width="374" height="30"/>
                                        <state key="normal" title="MCDA"/>
                                        <connections>
                                            <action selector="genericButtonAction:" destination="e1j-Gl-dAt" eventType="touchUpInside" id="chq-Iz-tX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-Qo-07g">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="30"/>
                                        <state key="normal" title="MACS"/>
                                        <connections>
                                            <action selector="genericButtonAction:" destination="e1j-Gl-dAt" eventType="touchUpInside" id="S1f-5m-w96"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-1Z-Tn9">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="30"/>
                                        <state key="normal" title="MBA"/>
                                        <connections>
                                            <action selector="genericButtonAction:" destination="e1j-Gl-dAt" eventType="touchUpInside" id="WDy-GO-iQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-rb-Hr8">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="30"/>
                                        <state key="normal" title="Biology"/>
                                        <connections>
                                            <action selector="genericButtonAction:" destination="e1j-Gl-dAt" eventType="touchUpInside" id="LIK-tr-jF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2td-ou-pfy">
                                <rect key="frame" x="94" y="382" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngP-yG-hla" firstAttribute="trailing" secondItem="8wF-oB-NLg" secondAttribute="trailing" constant="20" id="FGz-w5-IIx"/>
                            <constraint firstItem="8wF-oB-NLg" firstAttribute="leading" secondItem="ngP-yG-hla" secondAttribute="leading" constant="20" id="MOq-m5-dFe"/>
                            <constraint firstItem="8wF-oB-NLg" firstAttribute="top" secondItem="ngP-yG-hla" secondAttribute="top" constant="20" id="uDL-GO-UWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngP-yG-hla"/>
                    </view>
                    <connections>
                        <outlet property="ResultBox" destination="2td-ou-pfy" id="cB7-oz-u9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAM-dx-3a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MR6-0h-LCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsd-y2-WIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTg-Lb-3iA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eSb-0Q-rOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR5-dL-6wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="21"/>
        </scene>
    </scenes>
</document>
